In [191]:
import pandas as pd
import sqlite3

Read in first data set.

In [192]:
df1 = pd.read_csv('KYRC24_OVW_Teacher_Working_Conditions.csv')

print(df1.head())

   School Year  County Number County Name  District Number  District Name  \
0     20232024            NaN         NaN              999  All Districts
1     20232024            NaN         NaN              999  All Districts
2     20232024            NaN         NaN              999  All Districts
3     20232024            1.0       ADAIR                1   Adair County
4     20232024            1.0       ADAIR                1   Adair County

   School Number  School Name  School Code  State School Id  NCES ID  CO-OP  \
0            NaN  All Schools       999000              NaN      NaN    909
1            NaN  All Schools       999000              NaN      NaN    909
2            NaN  All Schools       999000              NaN      NaN    909
3            NaN  All Schools         1000              NaN      NaN    902
4            NaN  All Schools         1000              NaN      NaN    902

  CO-OP Code School Type             Impact Measure  Impact Value
0        NaN         NaN  Managing Student Behavior            67
1        NaN         NaN             School Climate            65
2        NaN         NaN          School Leadership            69
3      GRREC         NaN  Managing Student Behavior            55
4      GRREC         NaN             School Climate            45

In [193]:
df1.info(
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4305 entries, 0 to 4304
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   School Year      4305 non-null   int64
 1   County Number    4302 non-null   float64
 2   County Name      4302 non-null   object
 3   District Number  4305 non-null   int64
 4   District Name    4305 non-null   object
 5   School Number    3789 non-null   float64
 6   School Name      4305 non-null   object
 7   School Code      4305 non-null   int64
 8   State School Id  3789 non-null   float64
 9   NCES ID          3789 non-null   float64
 10  CO-OP            4305 non-null   int64
 11  CO-OP Code       4146 non-null   object
 12  School Type      3789 non-null   object
 13  Impact Measure   4305 non-null   object
 14  Impact Value     4305 non-null   int64
dtypes: float64(4), int64(5), object(6)
memory usage: 504.6+ KB

In [194]:
df1.describe(
)

,School Year,County Number,District Number,School Number,School Code,State School Id,NCES ID,CO-OP,Impact Value
count,4305.0,4302.000000,4305.000000,3789.000000,4305.000000,3.789000e+03,3.789000e+03,4305.000000,4305.000000
mean,20232024.0,56.334728,302.751916,112.679335,302851.089895,5.658186e+07,2.102775e+11,904.820906,67.134030
std,0.0,32.310291,189.631225,155.949339,189646.446611,3.212147e+07,1.674417e+08,2.835275,16.995624
min,20232024.0,1.000000,1.000000,2.000000,1000.000000,1.001010e+06,2.100030e+11,901.000000,0.000000
25%,20232024.0,34.000000,156.000000,21.000000,156010.000000,3.416504e+07,2.101350e+11,902.000000,56.000000
50%,20232024.0,56.000000,275.000000,60.000000,275129.000000,5.627506e+07,2.102990e+11,905.000000,69.000000
75%,20232024.0,80.000000,461.000000,130.000000,461090.000000,7.947608e+07,2.104050e+11,907.000000,80.000000
max,20232024.0,120.000000,999.000000,980.000000,999000.000000,1.206011e+08,2.106000e+11,909.000000,100.000000

Renamed this spreadsheet.

In [195]:
Working_Conditions_df = df1

In [196]:
print(Working_Conditions_df.columns)

Index(['School Year', 'County Number', 'County Name', 'District Number',
       'District Name', 'School Number', 'School Name', 'School Code',
       'State School Id', 'NCES ID', 'CO-OP', 'CO-OP Code', 'School Type',
       'Impact Measure', 'Impact Value'],
      dtype='object')

In [197]:
df_dropped_columns_Working_Conditions = Working_Conditions_df.drop(columns = ['County Number', 'County Name', 'School Number', 'School Code', 'School Type', 'CO-OP','CO-OP Code','NCES ID','State School Id', 'School Number', 'School Type'])

In [198]:
df_dropped_columns_Working_Conditions.head(20)

,School Year,District Number,District Name,School Name,Impact Measure,Impact Value
0,20232024,999,All Districts,All Schools,Managing Student Behavior,67
1,20232024,999,All Districts,All Schools,School Climate,65
2,20232024,999,All Districts,All Schools,School Leadership,69
3,20232024,1,Adair County,All Schools,Managing Student Behavior,55
4,20232024,1,Adair County,All Schools,School Climate,45
5,20232024,1,Adair County,All Schools,School Leadership,53
6,20232024,1,Adair County,Adair County High School,Managing Student Behavior,67
7,20232024,1,Adair County,Adair County High School,School Climate,45
8,20232024,1,Adair County,Adair County High School,School Leadership,55
9,20232024,1,Adair County,Adair County Middle School,Managing Student Behavior,46
10,20232024,1,Adair County,Adair County Middle School,School Climate,32
11,20232024,1,Adair County,Adair County Middle School,School Leadership,41
12,20232024,1,Adair County,Adair County Elementary School,Managing Student Behavior,49
13,20232024,1,Adair County,Adair County Elementary School,School Climate,47
14,20232024,1,Adair County,Adair County Elementary School,School Leadership,56
15,20232024,1,Adair County,Adair County Primary Center,Managing Student Behavior,60
16,20232024,1,Adair County,Adair County Primary Center,School Climate,58
17,20232024,1,Adair County,Adair County Primary Center,School Leadership,62
18,20232024,5,Allen County,All Schools,Managing Student Behavior,46
19,20232024,5,Allen County,All Schools,School Climate,41

Read in second data set.

In [199]:
df_Teacher_Turnover = pd.read_csv('KYRC24_OVW_Teacher_Turnover (1).csv')

print(df_Teacher_Turnover.head())

   School Year  County Number County Name  District Number  District Name  \
0     20232024            NaN         NaN              999  All Districts
1     20232024            1.0       ADAIR                1   Adair County
2     20232024            1.0       ADAIR                1   Adair County
3     20232024            1.0       ADAIR                1   Adair County
4     20232024            1.0       ADAIR                1   Adair County

   School Number                 School Name  School Code  State School Id  \
0            NaN                 All Schools       999000              NaN
1            NaN                 All Schools         1000              NaN
2           10.0    Adair County High School         1010        1001010.0
3           12.0      Adair Learning Academy         1012        1001012.0
4           14.0  Adair County Middle School         1014        1001014.0

        NCES ID  CO-OP CO-OP Code School Type Teacher Count  \
0           NaN    909        NaN         NaN        49,691
1           NaN    902      GRREC         NaN           203
2  2.100030e+11    902      GRREC          A1            61
3  2.100030e+11    902      GRREC          A6             5
4  2.100030e+11    902      GRREC          A1            49

  Teacher Turnover Count  Turnover Percent
0                 11,204              22.5
1                     39              19.2
2                     11              18.0
3                      1              20.0
4                     15              30.6

In [200]:
df_dropped_columns_Teacher_Turnover = df_Teacher_Turnover.drop(columns = ['County Number', 'County Name', 'School Number', 'School Code', 'School Type', 'CO-OP','CO-OP Code','NCES ID','State School Id', 'School Number', 'School Type'])

In [201]:
df_dropped_columns_Teacher_Turnover.head(20)

,School Year,District Number,District Name,School Name,Teacher Count,Teacher Turnover Count,Turnover Percent
0,20232024,999,All Districts,All Schools,"49,691","11,204",22.5
1,20232024,1,Adair County,All Schools,203,39,19.2
2,20232024,1,Adair County,Adair County High School,61,11,18.0
3,20232024,1,Adair County,Adair Learning Academy,5,1,20.0
4,20232024,1,Adair County,Adair County Middle School,49,15,30.6
5,20232024,1,Adair County,Adair County Elementary School,41,4,9.8
6,20232024,1,Adair County,Adair County Primary Center,47,8,17.0
7,20232024,5,Allen County,All Schools,196,39,19.9
8,20232024,5,Allen County,Allen County Primary Center,60,12,20.0
9,20232024,5,Allen County,James E Bazzell Middle School,30,6,20.0
10,20232024,5,Allen County,Allen County-Scottsville High School,61,11,18.0
11,20232024,5,Allen County,Patriot Academy,3,1,33.3
12,20232024,5,Allen County,Allen County Intermediate Center,42,9,21.4
13,20232024,5,Allen County,Allen County Career and Technical Center,0,0,0.0
14,20232024,6,Anchorage Independent,All Schools,37,2,5.4
15,20232024,6,Anchorage Independent,Anchorage Independent Public School,37,2,5.4
16,20232024,11,Anderson County,All Schools,240,53,22.1
17,20232024,11,Anderson County,Anderson County High School,82,17,20.7
18,20232024,11,Anderson County,Robert B. Turner Elementary School,31,2,6.5
19,20232024,11,Anderson County,Anderson County Middle School,49,16,32.7

In [202]:
df_Teacher_Salary = pd.read_excel('Average Certified Salaries.xlsx', header=3)

print(df_Teacher_Salary.head(10))

  Dist No District name  1989-90  1990-91  1991-92  1992-93  1993-94  1994-95  \
0     001        ADAIR   26903.0  29085.0  31536.0  31640.0  31634.0  32588.0
1     005        ALLEN   26926.0  29315.0  30809.0  31355.0  32344.0  33137.0
2     006     ANCHORAGE  30793.0  34532.0  36566.0  38496.0  38665.0  39352.0
3     011     ANDERSON   26356.0  29228.0  31099.0  31754.0  32557.0  33399.0
4     012       ASHLAND  28958.0  32152.0  33479.0  33912.0  34668.0  35342.0
5     013       AUGUSTA  25621.0  28676.0  30541.0  30870.0  30802.0  31010.0
6     015      BALLARD   27265.0  29814.0  31234.0  30900.0  31328.0  32711.0
7     016  BARBOURVILLE  24923.0  27858.0  29756.0  30954.0  32279.0  33411.0
8     017     BARDSTOWN  28795.0  31723.0  33566.0  33257.0  34459.0  35920.0
9     021       BARREN   26356.0  29631.0  31719.0  32160.0  32132.0  32999.0

   1995-96  1996-97  ...   2016-17   2017-18   2018-19   2019-20   2020-21  \
0  32972.0  33859.0  ...  51190.22  54726.26  54978.07  54481.47  54090.31
1  33687.0  34422.0  ...  53863.30  54071.84  53996.34  54487.56  55418.62
2  40094.0  40511.0  ...  66764.40  68302.38  73263.59  74204.17  73689.69
3  34195.0  34866.0  ...  52038.38  52445.24  52836.96  53468.63  54475.21
4  35269.0  36269.0  ...  54292.70  52837.71  52725.30  53676.87   53874.7
5  32145.0  33474.0  ...  50168.66  51484.81  52773.52  52671.05  52495.41
6  33508.0  34968.0  ...  51865.25  51522.69  51893.11  52325.72  53063.22
7  33025.0  34842.0  ...  53411.44  52525.73  52628.41  52250.31  53648.62
8  36524.0  37240.0  ...  61792.06  63006.33  63806.29  65098.10  65917.28
9  33377.0  34279.0  ...  55068.84  54770.10  55112.41  55264.61   55570.1

    2021-22   2022-23   2023-24   2024-25  Unnamed: 38
0  53652.29  56888.81  56572.35  57723.48          NaN
1  56169.73  56781.01  58546.96  61592.45          NaN
2  77412.97  79360.09  81282.49  80552.72          NaN
3  54921.52  56190.34  58451.95  60949.58          NaN
4  54513.83  54677.38  56241.45  58529.93          NaN
5  53318.76  54777.62  55779.79  58785.49          NaN
6  54464.09  54885.12  57308.89  60172.28          NaN
7  52704.77  55106.23  55957.51  58415.97          NaN
8  67339.05  69060.59  69103.89  71589.15          NaN
9  56665.95  58798.96  61690.39  65363.69          NaN

[10 rows x 39 columns]

In [203]:
print(df_Teacher_Salary.columns)

Index(['Dist No', 'District name', '1989-90', '1990-91', '1991-92', '1992-93',
       '1993-94', '1994-95', '1995-96', '1996-97', '1997-98', '1998-99',
       '1999-00', '2000-01', '2001-02', '2002-03', '2003-04', '2004-05',
       '2005-06', '2006-07', '2007-08', '2008-09', '2009-10', '2010-11',
       '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '2016-17',
       '2017-18', '2018-19', '2019-20', '2020-21', '2021-22', '2022-23',
       '2023-24', '2024-25', 'Unnamed: 38'],
      dtype='object')

In [204]:
df_Teacher_Salary.head(20)

,Dist No,District name,1989-90,1990-91,1991-92,1992-93,1993-94,1994-95,1995-96,1996-97,...,2016-17,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Unnamed: 38
0,001,ADAIR,26903.0,29085.0,31536.0,31640.0,31634.0,32588.0,32972.0,33859.0,...,51190.22,54726.26,54978.07,54481.47,54090.31,53652.29,56888.81,56572.35,57723.48,NaN
1,005,ALLEN,26926.0,29315.0,30809.0,31355.0,32344.0,33137.0,33687.0,34422.0,...,53863.30,54071.84,53996.34,54487.56,55418.62,56169.73,56781.01,58546.96,61592.45,NaN
2,006,ANCHORAGE,30793.0,34532.0,36566.0,38496.0,38665.0,39352.0,40094.0,40511.0,...,66764.40,68302.38,73263.59,74204.17,73689.69,77412.97,79360.09,81282.49,80552.72,NaN
3,011,ANDERSON,26356.0,29228.0,31099.0,31754.0,32557.0,33399.0,34195.0,34866.0,...,52038.38,52445.24,52836.96,53468.63,54475.21,54921.52,56190.34,58451.95,60949.58,NaN
4,012,ASHLAND,28958.0,32152.0,33479.0,33912.0,34668.0,35342.0,35269.0,36269.0,...,54292.70,52837.71,52725.30,53676.87,53874.7,54513.83,54677.38,56241.45,58529.93,NaN
5,013,AUGUSTA,25621.0,28676.0,30541.0,30870.0,30802.0,31010.0,32145.0,33474.0,...,50168.66,51484.81,52773.52,52671.05,52495.41,53318.76,54777.62,55779.79,58785.49,NaN
6,015,BALLARD,27265.0,29814.0,31234.0,30900.0,31328.0,32711.0,33508.0,34968.0,...,51865.25,51522.69,51893.11,52325.72,53063.22,54464.09,54885.12,57308.89,60172.28,NaN
7,016,BARBOURVILLE,24923.0,27858.0,29756.0,30954.0,32279.0,33411.0,33025.0,34842.0,...,53411.44,52525.73,52628.41,52250.31,53648.62,52704.77,55106.23,55957.51,58415.97,NaN
8,017,BARDSTOWN,28795.0,31723.0,33566.0,33257.0,34459.0,35920.0,36524.0,37240.0,...,61792.06,63006.33,63806.29,65098.10,65917.28,67339.05,69060.59,69103.89,71589.15,NaN
9,021,BARREN,26356.0,29631.0,31719.0,32160.0,32132.0,32999.0,33377.0,34279.0,...,55068.84,54770.10,55112.41,55264.61,55570.1,56665.95,58798.96,61690.39,65363.69,NaN
10,025,BATH,27027.0,29696.0,31344.0,31004.0,31878.0,31941.0,31565.0,32976.0,...,52599.45,52916.68,53727.54,53516.97,53585.56,51148.89,52517.07,53509.56,55793.37,NaN
11,026,BEECHWOOD,28863.0,30817.0,31790.0,31432.0,31766.0,31752.0,32686.0,34094.0,...,59287.04,60113.47,61179.91,62694.97,62738.9,63146.27,63728.42,65443.89,68307.52,NaN
12,031,BELL,26226.0,30932.0,33233.0,33589.0,34000.0,34345.0,35309.0,35616.0,...,51835.63,52521.62,52058.04,52559.83,52925.76,52359.59,55250.01,56385.76,59223.62,NaN
13,032,BELLEVUE,29103.0,31206.0,32863.0,33621.0,34573.0,35566.0,36098.0,37513.0,...,55257.27,55421.09,55052.28,55665.14,55656.87,55613.17,59745.79,61490.69,65745.69,NaN
14,034,BEREA,27120.0,29639.0,31115.0,31076.0,32361.0,32738.0,33424.0,34075.0,...,53754.56,54801.12,55431.12,56054.22,56296.98,58448.85,59791.64,62453.16,65954.97,NaN
15,035,BOONE,28871.0,31524.0,33297.0,33735.0,34736.0,34511.0,36017.0,36984.0,...,57039.68,58010.56,59011.85,60020.67,60030.79,61440.29,64194.36,66526.38,70043.69,NaN
16,041,BOURBON,27757.0,30526.0,33570.0,33163.0,33997.0,34344.0,34830.0,36114.0,...,50259.99,50714.36,50630.41,51680.71,51028.75,54154.75,55783.69,57106.12,59605.84,NaN
17,042,BOWLING GREEN,28193.0,31145.0,33288.0,33283.0,33905.0,34827.0,35422.0,36382.0,...,53639.72,53696.49,55012.24,55669.14,56244.65,57438.93,58766.03,61376.15,64844.56,NaN
18,045,BOYD,27626.0,31080.0,32837.0,33481.0,34565.0,34962.0,35057.0,36256.0,...,50519.60,52632.56,53866.25,53839.00,54191.82,55667.81,58188.64,60135.12,61773.90,NaN
19,051,BOYLE,27124.0,29965.0,32224.0,32503.0,33326.0,33679.0,34199.0,34879.0,...,53268.18,54755.23,55144.45,57032.49,56349.57,59270.81,62859.65,62925.34,65830.75,NaN

In [205]:
df_selected_Teacher_Salary = df_Teacher_Salary[["Dist No", "District name", "2024-25"]]
df_selected_Teacher_Salary.head(10)

  Dist No District name   2024-25
0     001        ADAIR   57723.48
1     005        ALLEN   61592.45
2     006     ANCHORAGE  80552.72
3     011     ANDERSON   60949.58
4     012       ASHLAND  58529.93
5     013       AUGUSTA  58785.49
6     015      BALLARD   60172.28
7     016  BARBOURVILLE  58415.97
8     017     BARDSTOWN  71589.15
9     021       BARREN   65363.69

Created sql databased and put my 3 dataframes in it.

In [206]:
conn = sqlite3.connect("my_database.db")

df_selected_Teacher_Salary.to_sql("salary", conn, if_exists="replace", index=False)
df_dropped_columns_Teacher_Turnover.to_sql("turnover", conn, if_exists="replace", index=False)
df_dropped_columns_Working_Conditions.to_sql("conditions", conn, if_exists="replace", index=False)

4305

Combined salary with turnover percent.

In [207]:
query = """
SELECT 
    s.*,
    t."Turnover Percent"
FROM salary s
JOIN turnover t
    ON s."Dist No" = t."District Number"
WHERE t."School Name" = 'All Schools'
"""
result_turnover = pd.read_sql_query(query, conn)
result_turnover.head(10)

  Dist No District name   2024-25  Turnover Percent
0     001        ADAIR   57723.48              19.2
1     005        ALLEN   61592.45              19.9
2     006     ANCHORAGE  80552.72               5.4
3     011     ANDERSON   60949.58              22.1
4     012       ASHLAND  58529.93              31.7
5     013       AUGUSTA  58785.49              20.8
6     015      BALLARD   60172.28              15.9
7     016  BARBOURVILLE  58415.97               6.4
8     017     BARDSTOWN  71589.15              21.7
9     021       BARREN   65363.69              21.1

In [208]:
result_turnover.to_csv("combined_salary_turnover.csv", index=False)

Combined Salary with Working Conditions  - Managing Student Behavior.

In [209]:
query = """
SELECT 
    s.*,
    c."Impact Measure",
    c."Impact Value"
FROM salary s
JOIN conditions c
    ON s."Dist No" = c."District Number"
WHERE c."School Name" = 'All Schools' AND c."Impact Measure" = 'Managing Student Behavior'
"""
result_behavior = pd.read_sql_query(query, conn)
result_behavior.head(10)

  Dist No District name   2024-25             Impact Measure  Impact Value
0     001        ADAIR   57723.48  Managing Student Behavior            55
1     005        ALLEN   61592.45  Managing Student Behavior            46
2     006     ANCHORAGE  80552.72  Managing Student Behavior            82
3     011     ANDERSON   60949.58  Managing Student Behavior            52
4     012       ASHLAND  58529.93  Managing Student Behavior            64
5     013       AUGUSTA  58785.49  Managing Student Behavior            78
6     015      BALLARD   60172.28  Managing Student Behavior            70
7     016  BARBOURVILLE  58415.97  Managing Student Behavior            75
8     017     BARDSTOWN  71589.15  Managing Student Behavior            67
9     021       BARREN   65363.69  Managing Student Behavior            68