In [ ]:
import pandas as pd

Requirement already satisfied: openpyxl in /Users/lucycollins/SQL_Test/SQL_Test/.venv/lib/python3.13/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/lucycollins/SQL_Test/SQL_Test/.venv/lib/python3.13/site-packages (from openpyxl) (2.0.0)

Read in first data set.

In [13]:
df1 = pd.read_csv('KYRC24_OVW_Teacher_Working_Conditions.csv')

print(df1.head())

   School Year  County Number County Name  District Number  District Name  \
0     20232024            NaN         NaN              999  All Districts
1     20232024            NaN         NaN              999  All Districts
2     20232024            NaN         NaN              999  All Districts
3     20232024            1.0       ADAIR                1   Adair County
4     20232024            1.0       ADAIR                1   Adair County

   School Number  School Name  School Code  State School Id  NCES ID  CO-OP  \
0            NaN  All Schools       999000              NaN      NaN    909
1            NaN  All Schools       999000              NaN      NaN    909
2            NaN  All Schools       999000              NaN      NaN    909
3            NaN  All Schools         1000              NaN      NaN    902
4            NaN  All Schools         1000              NaN      NaN    902

  CO-OP Code School Type             Impact Measure  Impact Value
0        NaN         NaN  Managing Student Behavior            67
1        NaN         NaN             School Climate            65
2        NaN         NaN          School Leadership            69
3      GRREC         NaN  Managing Student Behavior            55
4      GRREC         NaN             School Climate            45

In [14]:
df1.info(
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4305 entries, 0 to 4304
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   School Year      4305 non-null   int64
 1   County Number    4302 non-null   float64
 2   County Name      4302 non-null   object
 3   District Number  4305 non-null   int64
 4   District Name    4305 non-null   object
 5   School Number    3789 non-null   float64
 6   School Name      4305 non-null   object
 7   School Code      4305 non-null   int64
 8   State School Id  3789 non-null   float64
 9   NCES ID          3789 non-null   float64
 10  CO-OP            4305 non-null   int64
 11  CO-OP Code       4146 non-null   object
 12  School Type      3789 non-null   object
 13  Impact Measure   4305 non-null   object
 14  Impact Value     4305 non-null   int64
dtypes: float64(4), int64(5), object(6)
memory usage: 504.6+ KB

In [15]:
df1.describe(
)

,School Year,County Number,District Number,School Number,School Code,State School Id,NCES ID,CO-OP,Impact Value
count,4305.0,4302.000000,4305.000000,3789.000000,4305.000000,3.789000e+03,3.789000e+03,4305.000000,4305.000000
mean,20232024.0,56.334728,302.751916,112.679335,302851.089895,5.658186e+07,2.102775e+11,904.820906,67.134030
std,0.0,32.310291,189.631225,155.949339,189646.446611,3.212147e+07,1.674417e+08,2.835275,16.995624
min,20232024.0,1.000000,1.000000,2.000000,1000.000000,1.001010e+06,2.100030e+11,901.000000,0.000000
25%,20232024.0,34.000000,156.000000,21.000000,156010.000000,3.416504e+07,2.101350e+11,902.000000,56.000000
50%,20232024.0,56.000000,275.000000,60.000000,275129.000000,5.627506e+07,2.102990e+11,905.000000,69.000000
75%,20232024.0,80.000000,461.000000,130.000000,461090.000000,7.947608e+07,2.104050e+11,907.000000,80.000000
max,20232024.0,120.000000,999.000000,980.000000,999000.000000,1.206011e+08,2.106000e+11,909.000000,100.000000

Renamed this spreadsheet.

In [16]:
Working_Conditions_df = df1

In [17]:
print(Working_Conditions_df.columns)

Index(['School Year', 'County Number', 'County Name', 'District Number',
       'District Name', 'School Number', 'School Name', 'School Code',
       'State School Id', 'NCES ID', 'CO-OP', 'CO-OP Code', 'School Type',
       'Impact Measure', 'Impact Value'],
      dtype='object')

In [28]:
df_dropped_columns_Working_Conditions = Working_Conditions_df.drop(columns = ['County Number', 'County Name', 'School Number', 'School Name', 'School Code', 'School Type', 'CO-OP','CO-OP Code','NCES ID','State School Id', 'School Number', 'School Type'])

In [29]:
df_dropped_columns_Working_Conditions.head(20)

,School Year,District Number,District Name,Impact Measure,Impact Value
0,20232024,999,All Districts,Managing Student Behavior,67
1,20232024,999,All Districts,School Climate,65
2,20232024,999,All Districts,School Leadership,69
3,20232024,1,Adair County,Managing Student Behavior,55
4,20232024,1,Adair County,School Climate,45
5,20232024,1,Adair County,School Leadership,53
6,20232024,1,Adair County,Managing Student Behavior,67
7,20232024,1,Adair County,School Climate,45
8,20232024,1,Adair County,School Leadership,55
9,20232024,1,Adair County,Managing Student Behavior,46
10,20232024,1,Adair County,School Climate,32
11,20232024,1,Adair County,School Leadership,41
12,20232024,1,Adair County,Managing Student Behavior,49
13,20232024,1,Adair County,School Climate,47
14,20232024,1,Adair County,School Leadership,56
15,20232024,1,Adair County,Managing Student Behavior,60
16,20232024,1,Adair County,School Climate,58
17,20232024,1,Adair County,School Leadership,62
18,20232024,5,Allen County,Managing Student Behavior,46
19,20232024,5,Allen County,School Climate,41

Read in second data set.

In [31]:
df_Teacher_Turnover = pd.read_csv('KYRC24_OVW_Teacher_Turnover (1).csv')

print(df_Teacher_Turnover.head())

   School Year  County Number County Name  District Number  District Name  \
0     20232024            NaN         NaN              999  All Districts
1     20232024            1.0       ADAIR                1   Adair County
2     20232024            1.0       ADAIR                1   Adair County
3     20232024            1.0       ADAIR                1   Adair County
4     20232024            1.0       ADAIR                1   Adair County

   School Number                 School Name  School Code  State School Id  \
0            NaN                 All Schools       999000              NaN
1            NaN                 All Schools         1000              NaN
2           10.0    Adair County High School         1010        1001010.0
3           12.0      Adair Learning Academy         1012        1001012.0
4           14.0  Adair County Middle School         1014        1001014.0

        NCES ID  CO-OP CO-OP Code School Type Teacher Count  \
0           NaN    909        NaN         NaN        49,691
1           NaN    902      GRREC         NaN           203
2  2.100030e+11    902      GRREC          A1            61
3  2.100030e+11    902      GRREC          A6             5
4  2.100030e+11    902      GRREC          A1            49

  Teacher Turnover Count  Turnover Percent
0                 11,204              22.5
1                     39              19.2
2                     11              18.0
3                      1              20.0
4                     15              30.6

In [32]:
df_dropped_columns_Teacher_Turnover = df_Teacher_Turnover.drop(columns = ['County Number', 'County Name', 'School Number', 'School Name', 'School Code', 'School Type', 'CO-OP','CO-OP Code','NCES ID','State School Id', 'School Number', 'School Type'])

In [34]:
df_dropped_columns_Teacher_Turnover.head(20)

,School Year,District Number,District Name,Teacher Count,Teacher Turnover Count,Turnover Percent
0,20232024,999,All Districts,"49,691","11,204",22.5
1,20232024,1,Adair County,203,39,19.2
2,20232024,1,Adair County,61,11,18.0
3,20232024,1,Adair County,5,1,20.0
4,20232024,1,Adair County,49,15,30.6
5,20232024,1,Adair County,41,4,9.8
6,20232024,1,Adair County,47,8,17.0
7,20232024,5,Allen County,196,39,19.9
8,20232024,5,Allen County,60,12,20.0
9,20232024,5,Allen County,30,6,20.0
10,20232024,5,Allen County,61,11,18.0
11,20232024,5,Allen County,3,1,33.3
12,20232024,5,Allen County,42,9,21.4
13,20232024,5,Allen County,0,0,0.0
14,20232024,6,Anchorage Independent,37,2,5.4
15,20232024,6,Anchorage Independent,37,2,5.4
16,20232024,11,Anderson County,240,53,22.1
17,20232024,11,Anderson County,82,17,20.7
18,20232024,11,Anderson County,31,2,6.5
19,20232024,11,Anderson County,49,16,32.7

In [37]:
df_Teacher_Salary = pd.read_excel('Average Certified Salaries.xlsx')

print(df_Teacher_Salary.head(10))

  AVERAGE TOTAL CERTIFIED SALARY      Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0         1989-90 THROUGH 2024-25            NaN        NaN        NaN
1                             NaN            NaN        NaN        NaN
2                         Dist No  District name    1989-90    1990-91
3                             001         ADAIR       26903      29085
4                             005         ALLEN       26926      29315
5                             006      ANCHORAGE      30793      34532
6                             011      ANDERSON       26356      29228
7                             012        ASHLAND      28958      32152
8                             013        AUGUSTA      25621      28676
9                             015       BALLARD       27265      29814

  Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ...  \
0        NaN        NaN        NaN        NaN        NaN        NaN  ...
1        NaN        NaN        NaN        NaN        NaN        NaN  ...
2    1991-92    1992-93    1993-94    1994-95    1995-96    1996-97  ...
3      31536      31640      31634      32588      32972      33859  ...
4      30809      31355      32344      33137      33687      34422  ...
5      36566      38496      38665      39352      40094      40511  ...
6      31099      31754      32557      33399      34195      34866  ...
7      33479      33912      34668      35342      35269      36269  ...
8      30541      30870      30802      31010      32145      33474  ...
9      31234      30900      31328      32711      33508      34968  ...

  Unnamed: 29 Unnamed: 30 Unnamed: 31 Unnamed: 32 Unnamed: 33 Unnamed: 34  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2     2016-17     2017-18     2018-19     2019-20     2020-21     2021-22
3    51190.22    54726.26    54978.07    54481.47    54090.31    53652.29
4     53863.3    54071.84    53996.34    54487.56    55418.62    56169.73
5     66764.4    68302.38    73263.59    74204.17    73689.69    77412.97
6    52038.38    52445.24    52836.96    53468.63    54475.21    54921.52
7     54292.7    52837.71     52725.3    53676.87     53874.7    54513.83
8    50168.66    51484.81    52773.52    52671.05    52495.41    53318.76
9    51865.25    51522.69    51893.11    52325.72    53063.22    54464.09

  Unnamed: 35 Unnamed: 36 Unnamed: 37 Unnamed: 38
0         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN
2     2022-23     2023-24     2024-25         NaN
3    56888.81    56572.35    57723.48         NaN
4    56781.01    58546.96    61592.45         NaN
5    79360.09    81282.49    80552.72         NaN
6    56190.34    58451.95    60949.58         NaN
7    54677.38    56241.45    58529.93         NaN
8    54777.62    55779.79    58785.49         NaN
9    54885.12    57308.89    60172.28         NaN

[10 rows x 39 columns]

In [38]:
print(df_Teacher_Salary.columns)

Index(['AVERAGE TOTAL CERTIFIED SALARY ', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36',
       'Unnamed: 37', 'Unnamed: 38'],
      dtype='object')

In [39]:
df_Teacher_Salary.head(20)

,AVERAGE TOTAL CERTIFIED SALARY,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,1989-90 THROUGH 2024-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dist No,District name,1989-90,1990-91,1991-92,1992-93,1993-94,1994-95,1995-96,1996-97,...,2016-17,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,NaN
3,001,ADAIR,26903,29085,31536,31640,31634,32588,32972,33859,...,51190.22,54726.26,54978.07,54481.47,54090.31,53652.29,56888.81,56572.35,57723.48,NaN
4,005,ALLEN,26926,29315,30809,31355,32344,33137,33687,34422,...,53863.3,54071.84,53996.34,54487.56,55418.62,56169.73,56781.01,58546.96,61592.45,NaN
5,006,ANCHORAGE,30793,34532,36566,38496,38665,39352,40094,40511,...,66764.4,68302.38,73263.59,74204.17,73689.69,77412.97,79360.09,81282.49,80552.72,NaN
6,011,ANDERSON,26356,29228,31099,31754,32557,33399,34195,34866,...,52038.38,52445.24,52836.96,53468.63,54475.21,54921.52,56190.34,58451.95,60949.58,NaN
7,012,ASHLAND,28958,32152,33479,33912,34668,35342,35269,36269,...,54292.7,52837.71,52725.3,53676.87,53874.7,54513.83,54677.38,56241.45,58529.93,NaN
8,013,AUGUSTA,25621,28676,30541,30870,30802,31010,32145,33474,...,50168.66,51484.81,52773.52,52671.05,52495.41,53318.76,54777.62,55779.79,58785.49,NaN
9,015,BALLARD,27265,29814,31234,30900,31328,32711,33508,34968,...,51865.25,51522.69,51893.11,52325.72,53063.22,54464.09,54885.12,57308.89,60172.28,NaN
10,016,BARBOURVILLE,24923,27858,29756,30954,32279,33411,33025,34842,...,53411.44,52525.73,52628.41,52250.31,53648.62,52704.77,55106.23,55957.51,58415.97,NaN
11,017,BARDSTOWN,28795,31723,33566,33257,34459,35920,36524,37240,...,61792.06,63006.33,63806.29,65098.1,65917.28,67339.05,69060.59,69103.89,71589.15,NaN
12,021,BARREN,26356,29631,31719,32160,32132,32999,33377,34279,...,55068.84,54770.1,55112.41,55264.61,55570.1,56665.95,58798.96,61690.39,65363.69,NaN
13,025,BATH,27027,29696,31344,31004,31878,31941,31565,32976,...,52599.45,52916.68,53727.54,53516.97,53585.56,51148.89,52517.07,53509.56,55793.37,NaN
14,026,BEECHWOOD,28863,30817,31790,31432,31766,31752,32686,34094,...,59287.04,60113.47,61179.91,62694.97,62738.9,63146.27,63728.42,65443.89,68307.52,NaN
15,031,BELL,26226,30932,33233,33589,34000,34345,35309,35616,...,51835.63,52521.62,52058.04,52559.83,52925.76,52359.59,55250.01,56385.76,59223.62,NaN
16,032,BELLEVUE,29103,31206,32863,33621,34573,35566,36098,37513,...,55257.27,55421.09,55052.28,55665.14,55656.87,55613.17,59745.79,61490.69,65745.69,NaN
17,034,BEREA,27120,29639,31115,31076,32361,32738,33424,34075,...,53754.56,54801.12,55431.12,56054.22,56296.98,58448.85,59791.64,62453.16,65954.97,NaN
18,035,BOONE,28871,31524,33297,33735,34736,34511,36017,36984,...,57039.68,58010.56,59011.85,60020.67,60030.79,61440.29,64194.36,66526.38,70043.69,NaN
19,041,BOURBON,27757,30526,33570,33163,33997,34344,34830,36114,...,50259.99,50714.36,50630.41,51680.71,51028.75,54154.75,55783.69,57106.12,59605.84,NaN